mongo_URL = "mongodb+srv://pankajm333:pankajm333@cluster0.ug6y0gd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "gimpajopprdafxdo"
NodeMailer_email = "panmeena17@gmail.com"